# Name: MONGODB_URI
# Value: mongodb+srv://jumanahmaheen28:ikigai%40tamatar@cluster0.pd5zu1k.mongodb.net/blogdatabase?retryWrites=true&w=majority

MONGO_URI=mongodb+srv://jumanahmaheen28:ikigai%40tamatar@cluster0.pd5zu1k.mongodb.net/blogdatabase
PORT=3000

FRONTEND_URL=https://blog-react-frontend.onrender.com
